
<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Гид - Благоевград</title>
  <style>
    body { font-family: sans-serif; background: #eef4fb; padding: 2rem; text-align: center; }
    button { margin: 10px; padding: 1rem 2rem; font-size: 16px; background: #0056b3; color: white; border: none; border-radius: 12px; cursor: pointer; }
    #response { margin-top: 2rem; font-size: 18px; background: white; padding: 1rem; border-radius: 12px; box-shadow: 0 0 10px rgba(0,0,0,0.1); max-width: 600px; margin-left: auto; margin-right: auto; }
  </style>
</head>
<body>
  <h1>AI Гид на 7СУ Кузман Шапкарев - Благоевград</h1>
  <p>Избери тема, за да получиш отговор след 1 минута:</p>
  <div id="buttons"></div>
  <div id="response"></div>

  <script>
    const topics = {
      "История": "Благоевград има богата история, свързана с античния град Скаптопара...",
      "Забележителности": "Центърът, Старата част – Вароша, Рилският манастир наблизо...",
      "Любопитни факти": "Знаете ли, че в Благоевград има един от най-старите театри в региона?...",
      "Разговор с гражданин": "Здравей! Аз съм Никола, живял съм тук през 1905 година...",
      "Викторина": "Колко квартала има Благоевград? А) 5 Б) 10 В) Над 20"
    };

    const buttonsDiv = document.getElementById("buttons");
    const responseDiv = document.getElementById("response");

    Object.keys(topics).forEach(topic => {
      const btn = document.createElement("button");
      btn.innerText = topic;
      btn.onclick = () => {
        responseDiv.innerHTML = "<i>Мисля върху отговора...</i>";
        setTimeout(() => {
          const answer = "Здравейте! Аз съм вашият гид на 7СУ Кузман Шапкарев Благоевград. " + topics[topic];
          responseDiv.innerHTML = answer;

          const utterance = new SpeechSynthesisUtterance(answer);
          utterance.lang = "bg-BG";
          speechSynthesis.speak(utterance);
        }, 60000);
      };
      buttonsDiv.appendChild(btn);
    });
  </script>
</body>
</html>
